BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2020  12:18:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab1_TN6.obj TO lab1_TN6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab1_TN6.obj (LAB1_TN6)


LINK MAP OF MODULE:  lab1_TN6 (LAB1_TN6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     2017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab1_TN6 (LAB1_TN6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1_TN6
  C:200AH         SYMBOL        DELAY1SINS
  C:2003H         SYMBOL        LOOP
  C:200EH         SYMBOL        LOOP1
  C:200CH         SYMBOL        LOOP2
  C:2000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:2000H         LINE#         4
  C:2002H         LINE#         5
  C:2003H         LINE#         7
  C:2004H         LINE#         8
  C:2006H         LINE#         9
  C:2008H         LINE#         10
  C:200AH         LINE#         13
  C:200CH         LINE#         14
  C:200EH         LINE#         15
  C:2010H         LINE#         16
  C:2012H         LINE#         17
  C:2014H         LINE#         18
  C:2016H         LINE#         19
  -------         ENDMOD        LAB1_TN6

Program Size: data=8.0 xdata=0 code=8215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
